cabal-version:      3.0
name:               icloud-auth
version:            0.1.0.0
synopsis:           `icloud-auth` allows logon to iCloud servers
description:
  `icloud-auth` allows logon to iCloud servers

  Upon provision of a username and password, it retrieves and stores an
  authorization token, for use in programmatic sessions with other iCloud
  services.

  It is unofficial, i.e, *not* supported by Apple, and not guaranteed to work -
  use at your own risk

build-type:         Simple
extra-source-files:
  ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/adetokunbo/icloud-auth.git

library
  exposed-modules:  Network.ICloud.Auth
  hs-source-dirs:   src
  build-depends:
    , aeson                >=1.5.1 && <2.3
    , aeson-casing         >= 0.1 && < 0.3
    , base                 >=4.12 && <5
    , dhall                >=1.35 && < 1.50
    , directory            >=1.3 &&  <1.4
    , filepath             >=1.4 && <1.6
    , hspec                >=2.7 && <2.14
    , http-client          >=0.5 && <0.8
    , http-client-tls      >=0.3 && <0.4
    , text                 >=1.2.3 && <2.2
    , uuid                 >=1.3 && <1.4

  default-language: Haskell2010
  ghc-options:      -Wall -Wincomplete-uni-patterns -Wpartial-fields -fwarn-tabs

test-suite test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  hs-source-dirs:   test
  other-modules:    ICloud.AuthSpec
  default-language: Haskell2010
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-tabs
  build-depends:
    , base
    , hspec           >=2.1
    , QuickCheck
    , icloud-auth

